# SkillTrail

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  README.md  SPECIFICATION.md
src/: SkillTrail.sln
src/SkillTrail.Biz/: Result.cs  SkillTrail.Biz.csproj
src/SkillTrail.Biz/Abstractions/: EntityBase.cs
src/SkillTrail.Biz/ApplicationServices/: EvaluationApplicationService.cs  FeedbackApplicationService.cs  GroupApplicationService.cs  LevelApplicationService.cs  ProgressApplicationService.cs  TaskApplicationService.cs  TaskCategoryApplicationService.cs  UserApplicationService.cs
src/SkillTrail.Biz/Entites/: Evaluation.cs  Feedback.cs  Group.cs  Progress.cs  Task.cs  TaskCategory.cs  User.cs
src/SkillTrail.Biz/Extensions/: BizApplicationBuilderExtensions.cs  ProgressStatusExtensions.cs
src/SkillTrail.Biz/Interfaces/: IEvaluationRepository.cs  IExperiencePointsProvider.cs  IFeedbackRepository.cs  IGroupRepository.cs  ILevelCalculator.cs  IProgressExcelExporter.cs  IProgressQueryService.cs  IProgressRepository.cs  ITaskCategoryRepository.cs  ITaskRepository.cs  ITransactionManager.cs  IUserContext.cs  IUserCsvImporter.cs  IUserQueryService.cs  IUserRepository.cs
src/SkillTrail.Biz/Models/: Level.cs
src/SkillTrail.Biz/Providers/: ExperiencePointsProvider.cs
src/SkillTrail.Biz/Services/: GroupService.cs  LevelCalculator.cs
src/SkillTrail.Data/: SkillTrail.Data.csproj
src/SkillTrail.Data/DbContexts/: SkillTrailDbContext.cs
src/SkillTrail.Data/Extensions/: DataApplicationBuilderExtensions.cs
src/SkillTrail.Data/Managers/: TransactionManager.cs
src/SkillTrail.Data/Migrations/: 20250727063354_InitialCreate.Designer.cs  20250727063354_InitialCreate.cs  20250802040302_Add-EvaluationStatus.Designer.cs  20250802040302_Add-EvaluationStatus.cs  SkillTrailDbContextModelSnapshot.cs
src/SkillTrail.Data/QueryServices/: ProgressQueryService.cs
src/SkillTrail.Data/Repositories/: EvaluationRepository.cs  FeedbackRepository.cs  GroupRepository.cs  ProgressRepository.cs  TaskCategoryRepository.cs  TaskRepository.cs  UserQueryService.cs  UserRepository.cs
src/SkillTrail.IO/: SkillTrail.IO.csproj
src/SkillTrail.IO/Exporters/: ProgressExcelExporter.cs
src/SkillTrail.IO/Extensions/: IOApplicationBuilderExtensions.cs
src/SkillTrail.IO/Importers/: UserCsvImporter.cs
src/SkillTrail.Migrations.SQLServer/: SkillTrail.Migrations.SQLServer.csproj
src/SkillTrail.Migrations.SQLServer/Migrations/: 20250919151611_InitialCreate.Designer.cs  20250919151611_InitialCreate.cs  20250928115605_Add_ExperiencePoints.Designer.cs  20250928115605_Add_ExperiencePoints.cs  20251021053233_Add_Feedback.Designer.cs  20251021053233_Add_Feedback.cs  SkillTrailDbContextModelSnapshot.cs
src/SkillTrail.Migrations.SQLite/: SkillTrail.Migrations.SQLite.csproj
src/SkillTrail.Migrations.SQLite/Migrations/: 20250917235644_InitialCreate.Designer.cs  20250917235644_InitialCreate.cs  20250919093143_AddProgressNote.Designer.cs  20250919093143_AddProgressNote.cs  20251117054224_Add_Feedback.Designer.cs  20251117054224_Add_Feedback.cs  SkillTrailDbContextModelSnapshot.cs
src/SkillTrail.Server/: MockUserContextAdapter.cs  Program.cs  SkillTrail.Server.csproj  SkillTrail.Server.http  UserContextAdapter.cs  WeatherForecast.cs  appsettings.json
src/SkillTrail.Server/Controllers/: EvaluationController.cs  FeedbackController.cs  GroupController.cs  LevelController.cs  ProgressController.cs  TaskCategoryController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
src/SkillTrail.Server/Properties/: launchSettings.json
src/SkillTrail.Server/logs/: skilltrail-20250920.txt  skilltrail-20250921.txt
src/skilltrail.client/: CHANGELOG.md  index.html  package-lock.json  package.json  skilltrail.client.esproj  vite.config.ts
src/skilltrail.client/obj\Debug/: \package.g.props
src/skilltrail.client/src/: index.css  main.tsx
src/skilltrail.client/src/app/app/: App.tsx
src/skilltrail.client/src/app/layout/: Layout.module.scss  Layout.tsx
src/skilltrail.client/src/app/router/: Router.tsx
src/skilltrail.client/src/entities/evaluation/: index.ts
src/skilltrail.client/src/entities/feedback/: index.ts
src/skilltrail.client/src/entities/group/: index.ts
src/skilltrail.client/src/entities/level/: index.ts
src/skilltrail.client/src/entities/phase/: index.ts
src/skilltrail.client/src/entities/progress/: index.ts
src/skilltrail.client/src/entities/task/: index.ts
src/skilltrail.client/src/entities/task-category/: index.ts
src/skilltrail.client/src/entities/training/: index.ts
src/skilltrail.client/src/entities/user/: index.ts
src/skilltrail.client/src/features/current-user/: index.ts
src/skilltrail.client/src/features/evaluation-edit/: index.ts
src/skilltrail.client/src/features/evaluation-list/: index.ts
src/skilltrail.client/src/features/group-delete/: index.ts
src/skilltrail.client/src/features/group-edit/: index.ts
src/skilltrail.client/src/features/group-list/: index.ts
src/skilltrail.client/src/features/phase/: index.ts
src/skilltrail.client/src/features/progress-datagrid/: index.ts
src/skilltrail.client/src/features/progress-export/: index.ts
src/skilltrail.client/src/features/progress-matrix/: index.ts
src/skilltrail.client/src/features/task/: index.ts
src/skilltrail.client/src/features/task-category-edit-tree/: index.ts
src/skilltrail.client/src/features/training/: index.ts
src/skilltrail.client/src/features/user-csv-import/: index.ts
src/skilltrail.client/src/features/user-delete/: index.ts
src/skilltrail.client/src/features/user-edit/: index.ts
src/skilltrail.client/src/features/user-list/: index.ts
src/skilltrail.client/src/pages/admin-group/: index.ts
src/skilltrail.client/src/pages/admin-home/: index.ts
src/skilltrail.client/src/pages/admin-phase/: index.ts
src/skilltrail.client/src/pages/admin-progress/: index.ts
src/skilltrail.client/src/pages/admin-training/: index.ts
src/skilltrail.client/src/pages/admin-user/: index.ts
src/skilltrail.client/src/pages/auto-redirect/: index.ts
(+78 files in other folders)
